[Profile(name=docker-batch, constants=(('DOCKER_SRV', 'https://registry.hub.docker.com'), ('DOCKER_REPO', 'library/ubuntu'), ('DOCKER_TAG', 'latest'), ('DOCKER_REGISTRY_LOGIN', ''), ('DOCKER_REGISTRY_PASSWORD', ''), ('DOCKER_USER', ''), ('DOCKER_HOST', ''), ('DOCKER_CMD', ''), ('DOCKER_SHUTDOWN_CMD', '/bin/true'), ('DOCKER_PROGRESS1', ''), ('DOCKER_PROGRESS2', ''), ('DOCKER_PROGRESS3', ''), ('RESOURCES_PATH', '/job'), ('DOCKER_WORKDIR', '${DOCKER_WORKDIR}'))},
 Profile(name=docker-batch, constants=(('DOCKER_SRV', 'https://registry.hub.docker.com'), ('DOCKER_REPO', 'library/ubuntu'), ('DOCKER_TAG', 'latest'), ('DOCKER_REGISTRY_LOGIN', ''), ('DOCKER_REGISTRY_PASSWORD', ''), ('DOCKER_USER', ''), ('DOCKER_HOST', ''), ('DOCKER_CMD', ''), ('DOCKER_SHUTDOWN_CMD', '/bin/true'), ('DOCKER_PROGRESS1', ''), ('DOCKER_PROGRESS2', ''), ('DOCKER_PROGRESS3', ''), ('RESOURCES_PATH', '/job'), ('DOCKER_WORKDIR', '${DOCKER_WORKDIR}'))},
Profile(name=blender-2.78c, constants=(('BLEND_FILE', ''), ('BLEND_SLICING', '1'), ('BLEND_ENGINE', ''), ('BLEND_FORMAT', ''), ('BLEND_W', ''), ('BLEND_H', ''), ('BLEND_RATIO', '100'), ('BLEND_CYCLES_SAMPLES', ''), ('BLEND_SCENE', ''), ('BLEND_PYTHON', ''), ('BLEND_PLUGINS', ''), ('BLEND_OUTPUT', ''), ('BLEND_RENDER_ID', ''), ('BLEND_CAMERA', ''), ('BLEND_USE_COMPOSITING', ''), ('BLEND_OCIO', ''))},
Profile(name=blender-2.78a, constants=(('BLEND_FILE', ''), ('BLEND_SLICING', '1'), ('BLEND_ENGINE', ''), ('BLEND_FORMAT', ''), ('BLEND_W', ''), ('BLEND_H', ''), ('BLEND_RATIO', '100'), ('BLEND_CYCLES_SAMPLES', ''), ('BLEND_SCENE', ''), ('BLEND_PYTHON', ''), ('BLEND_PLUGINS', ''), ('BLEND_OUTPUT', ''), ('BLEND_RENDER_ID', ''), ('BLEND_CAMERA', ''), ('BLEND_USE_COMPOSITING', ''), ('BLEND_OCIO', ''))},
Profile(name=blender-2.78c, constants=(('BLEND_FILE', ''), ('BLEND_SLICING', '1'), ('BLEND_ENGINE', ''), ('BLEND_FORMAT', ''), ('BLEND_W', ''), ('BLEND_H', ''), ('BLEND_RATIO', '100'), ('BLEND_CYCLES_SAMPLES', ''), ('BLEND_SCENE', ''), ('BLEND_PYTHON', ''), ('BLEND_PLUGINS', ''), ('BLEND_OUTPUT', ''), ('BLEND_RENDER_ID', ''), ('BLEND_CAMERA', ''), ('BLEND_USE_COMPOSITING', ''), ('BLEND_OCIO', ''))},
Profile(name=blender-nightly, constants=(('BLEND_FILE', ''), ('BLEND_SLICING', '1'), ('BLEND_ENGINE', ''), ('BLEND_FORMAT', ''), ('BLEND_W', ''), ('BLEND_H', ''), ('BLEND_RATIO', '100'), ('BLEND_CYCLES_SAMPLES', ''), ('BLEND_SCENE', ''), ('BLEND_PYTHON', ''), ('BLEND_PLUGINS', ''), ('BLEND_OUTPUT', ''), ('BLEND_RENDER_ID', ''), ('BLEND_CAMERA', ''), ('BLEND_USE_COMPOSITING', ''), ('BLEND_OCIO', ''))},
Profile(name=blender-2.79, constants=(('BLEND_FILE', ''), ('BLEND_SLICING', '1'), ('BLEND_ENGINE', ''), ('BLEND_FORMAT', ''), ('BLEND_W', ''), ('BLEND_H', ''), ('BLEND_RATIO', '100'), ('BLEND_CYCLES_SAMPLES', ''), ('BLEND_SCENE', ''), ('BLEND_PYTHON', ''), ('BLEND_PLUGINS', ''), ('BLEND_OUTPUT', ''), ('BLEND_RENDER_ID', ''), ('BLEND_CAMERA', ''), ('BLEND_USE_COMPOSITING', ''), ('DOCKER_CMD', 'python3 -u /opt/run.py --blend_file="${BLEND_FILE}" --frame_id="${FRAME_ID}" --split="${BLEND_SLICING}" --engine="${BLEND_ENGINE}" --width="${BLEND_W}" --height="${BLEND_H}" --ratio="${BLEND_RATIO}" --cycles_samples="${BLEND_CYCLES_SAMPLES}" --format="${BLEND_FORMAT}" --scene="${BLEND_SCENE}" --python="${BLEND_PYTHON}" --plugins="${BLEND_PLUGINS}" --output_file="${BLEND_OUTPUT}" --render_id="${BLEND_RENDER_ID}" --camera="${BLEND_CAMERA}" --use-compositing="${BLEND_USE_COMPOSITING}"'))},
Profile(name=python, constants=(('PYTHON_SCRIPT', 'undefined'), ('PYTHON_PROGRESS', ''), ('DOCKER_SSH', ''), ('DOCKER_DEBUG', ''))},
Profile(name=blender-2.79a, constants=(('BLEND_FILE', ''), ('BLEND_SLICING', '1'), ('BLEND_ENGINE', ''), ('BLEND_FORMAT', ''), ('BLEND_W', ''), ('BLEND_H', ''), ('BLEND_RATIO', '100'), ('BLEND_CYCLES_SAMPLES', ''), ('BLEND_SCENE', ''), ('BLEND_PYTHON', ''), ('BLEND_PLUGINS', ''), ('BLEND_OUTPUT', ''), ('BLEND_RENDER_ID', ''), ('BLEND_CAMERA', ''), ('BLEND_USE_COMPOSITING', ''), ('DOCKER_CMD', 'python3 -u /opt/run.py --blend_file="${BLEND_FILE}" --frame_id="${FRAME_ID}" --split="${BLEND_SLICING}" --engine="${BLEND_ENGINE}" --width="${BLEND_W}" --height="${BLEND_H}" --ratio="${BLEND_RATIO}" --cycles_samples="${BLEND_CYCLES_SAMPLES}" --format="${BLEND_FORMAT}" --scene="${BLEND_SCENE}" --python="${BLEND_PYTHON}" --plugins="${BLEND_PLUGINS}" --output_file="${BLEND_OUTPUT}" --render_id="${BLEND_RENDER_ID}" --camera="${BLEND_CAMERA}" --use-compositing="${BLEND_USE_COMPOSITING}"'))},
Profile(name=blender-2.79b, constants=(('BLEND_FILE', ''), ('BLEND_SLICING', '1'), ('BLEND_ENGINE', ''), ('BLEND_FORMAT', ''), ('BLEND_W', ''), ('BLEND_H', ''), ('BLEND_RATIO', '100'), ('BLEND_CYCLES_SAMPLES', ''), ('BLEND_SCENE', ''), ('BLEND_PYTHON', ''), ('BLEND_PLUGINS', ''), ('BLEND_OUTPUT', ''), ('BLEND_RENDER_ID', ''), ('BLEND_CAMERA', ''), ('BLEND_USE_COMPOSITING', ''), ('DOCKER_CMD', 'python3 -u /opt/run.py --blend_file="${BLEND_FILE}" --frame_id="${FRAME_ID}" --split="${BLEND_SLICING}" --engine="${BLEND_ENGINE}" --width="${BLEND_W}" --height="${BLEND_H}" --ratio="${BLEND_RATIO}" --cycles_samples="${BLEND_CYCLES_SAMPLES}" --format="${BLEND_FORMAT}" --scene="${BLEND_SCENE}" --python="${BLEND_PYTHON}" --plugins="${BLEND_PLUGINS}" --output_file="${BLEND_OUTPUT}" --render_id="${BLEND_RENDER_ID}" --camera="${BLEND_CAMERA}" --use-compositing="${BLEND_USE_COMPOSITING}"'))},
Profile(name=blender-2.8-beta, constants=(('BLEND_FILE', ''), ('BLEND_SLICING', '1'), ('BLEND_ENGINE', ''), ('BLEND_FORMAT', ''), ('BLEND_W', ''), ('BLEND_H', ''), ('BLEND_RATIO', '100'), ('BLEND_CYCLES_SAMPLES', ''), ('BLEND_SCENE', ''), ('BLEND_PYTHON', ''), ('BLEND_PLUGINS', ''), ('BLEND_OUTPUT', ''), ('BLEND_RENDER_ID', ''), ('BLEND_CAMERA', ''), ('BLEND_USE_COMPOSITING', ''), ('BLEND_OCIO', ''))},
Profile(name=blender-2.80, constants=(('BLEND_FILE', ''), ('BLEND_SLICING', '1'), ('BLEND_ENGINE', ''), ('BLEND_FORMAT', ''), ('BLEND_W', ''), ('BLEND_H', ''), ('BLEND_RATIO', '100'), ('BLEND_CYCLES_SAMPLES', ''), ('BLEND_SCENE', ''), ('BLEND_PYTHON', ''), ('BLEND_PLUGINS', ''), ('BLEND_OUTPUT', ''), ('BLEND_RENDER_ID', ''), ('BLEND_CAMERA', ''), ('BLEND_USE_COMPOSITING', ''), ('BLEND_OCIO', ''))},
Profile(name=blender-2.81, constants=(('BLEND_FILE', ''), ('BLEND_SLICING', '1'), ('BLEND_ENGINE', ''), ('BLEND_FORMAT', ''), ('BLEND_W', ''), ('BLEND_H', ''), ('BLEND_RATIO', '100'), ('BLEND_CYCLES_SAMPLES', ''), ('BLEND_SCENE', ''), ('BLEND_PYTHON', ''), ('BLEND_PLUGINS', ''), ('BLEND_OUTPUT', ''), ('BLEND_RENDER_ID', ''), ('BLEND_CAMERA', ''), ('BLEND_USE_COMPOSITING', ''), ('BLEND_OCIO', ''))},
Profile(name=blender-2.82, constants=(('BLEND_FILE', ''), ('BLEND_SLICING', '1'), ('BLEND_ENGINE', ''), ('BLEND_FORMAT', ''), ('BLEND_W', ''), ('BLEND_H', ''), ('BLEND_RATIO', '100'), ('BLEND_CYCLES_SAMPLES', ''), ('BLEND_SCENE', ''), ('BLEND_PYTHON', ''), ('BLEND_PLUGINS', ''), ('BLEND_OUTPUT', ''), ('BLEND_RENDER_ID', ''), ('BLEND_CAMERA', ''), ('BLEND_USE_COMPOSITING', ''), ('BLEND_OCIO', ''))},
Profile(name=blender-2.81a, constants=(('BLEND_FILE', ''), ('BLEND_SLICING', '1'), ('BLEND_ENGINE', ''), ('BLEND_FORMAT', ''), ('BLEND_W', ''), ('BLEND_H', ''), ('BLEND_RATIO', '100'), ('BLEND_CYCLES_SAMPLES', ''), ('BLEND_SCENE', ''), ('BLEND_PYTHON', ''), ('BLEND_PLUGINS', ''), ('BLEND_OUTPUT', ''), ('BLEND_RENDER_ID', ''), ('BLEND_CAMERA', ''), ('BLEND_USE_COMPOSITING', ''), ('BLEND_OCIO', ''))},
Profile(name=blender-2.83, constants=(('BLEND_FILE', ''), ('BLEND_SLICING', '1'), ('BLEND_ENGINE', ''), ('BLEND_FORMAT', ''), ('BLEND_W', ''), ('BLEND_H', ''), ('BLEND_RATIO', '100'), ('BLEND_CYCLES_SAMPLES', ''), ('BLEND_SCENE', ''), ('BLEND_PYTHON', ''), ('BLEND_PLUGINS', ''), ('BLEND_OUTPUT', ''), ('BLEND_RENDER_ID', ''), ('BLEND_CAMERA', ''), ('BLEND_USE_COMPOSITING', ''), ('BLEND_OCIO', ''))},
Profile(name=spark-cluster, constants=(('SPARK_MASTER_PORT', '7077'), ('SPARK_MASTER_WEBUI_PORT', '6060'), ('SPARK_MASTER_LOG', '/job/logs'), ('SPARK_WORKER_LOG', '/job/logs'), ('LOG_SHELL_CONFIG', '/opt/log.sh'), ('DOCKER_SSH', ''), ('DOCKER_PROGRESS1', ''), ('DOCKER_PROGRESS2', ''), ('DOCKER_PROGRESS3', ''))},
Profile(name=meshroom, constants=(('INPUT_FOLDER', ''),)},
Profile(name=blender-2.90, constants=(('BLEND_FILE', ''), ('BLEND_SLICING', '1'), ('BLEND_ENGINE', ''), ('BLEND_FORMAT', ''), ('BLEND_W', ''), ('BLEND_H', ''), ('BLEND_RATIO', '100'), ('BLEND_CYCLES_SAMPLES', ''), ('BLEND_SCENE', ''), ('BLEND_PYTHON', ''), ('BLEND_PLUGINS', ''), ('BLEND_OUTPUT', ''), ('BLEND_RENDER_ID', ''), ('BLEND_CAMERA', ''), ('BLEND_USE_COMPOSITING', ''), ('BLEND_OCIO', ''))},
Profile(name=blender-2.91, constants=(('BLEND_FILE', ''), ('BLEND_SLICING', '1'), ('BLEND_ENGINE', ''), ('BLEND_FORMAT', ''), ('BLEND_W', ''), ('BLEND_H', ''), ('BLEND_RATIO', '100'), ('BLEND_CYCLES_SAMPLES', ''), ('BLEND_SCENE', ''), ('BLEND_PYTHON', ''), ('BLEND_PLUGINS', ''), ('BLEND_OUTPUT', ''), ('BLEND_RENDER_ID', ''), ('BLEND_CAMERA', ''), ('BLEND_USE_COMPOSITING', ''), ('BLEND_OCIO', ''))},
Profile(name=blender-2.92, constants=(('BLEND_FILE', ''), ('BLEND_SLICING', '1'), ('BLEND_ENGINE', ''), ('BLEND_FORMAT', ''), ('BLEND_W', ''), ('BLEND_H', ''), ('BLEND_RATIO', '100'), ('BLEND_CYCLES_SAMPLES', ''), ('BLEND_SCENE', ''), ('BLEND_PYTHON', ''), ('BLEND_PLUGINS', ''), ('BLEND_OUTPUT', ''), ('BLEND_RENDER_ID', ''), ('BLEND_CAMERA', ''), ('BLEND_USE_COMPOSITING', ''), ('BLEND_OCIO', ''))}]
['../1st_DQN/utils.py', '../1st_DQN/Genetic_HP_Opti.py', '../1st_DQN/ModelsManager.py', '../1st_DQN/CuteNet.py', '../1st_DQN/dataloader.py', '../1st_DQN/test_gym.py', '../1st_DQN/config.py', '../1st_DQN/Q.py', '../1st_DQN/cartpole.py', '../1st_DQN/CuteNet copy.py', '../1st_DQN/ref.py', '../1st_DQN/plot_data.py', '../1st_DQN/HyperParamsOpti.py']
